[uwsgi]
chdir	= /srv/apps/feed-the-box/frontend/
#Djangos wsgi file
module	= frontend
# virtenv
# home	= /usr/lib/python3.7/site-packages/
pythonpath = /usr/lib/python3.7/site-packages/
pythonpath = /usr/lib/python3.7/
pythonpath = /srv/apps/feed-the-box/
master	= true
processes	= 10
socket	= /srv/apps/feed-the-box/frontend/feed.sock
chmod-socket	= 664
vacuum	= true
